# ActionCommand.Execute Method 
 

Executes the command.

**Namespace:**&nbsp;<a href="N_TupleGeo_Apps_Presentation_Commands">TupleGeo.Apps.Presentation.Commands</a><br />**Assembly:**&nbsp;TupleGeo.Apps.Presentation (in TupleGeo.Apps.Presentation.dll) Version: 1.0.1.21940 (1.0.1)

## Syntax

**C#**<br />
``` C#
public void Execute(
	Object parameter
)
```


#### Parameters
&nbsp;<dl><dt>parameter</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System.Object</a><br />The parameter of the command.</dd></dl>

#### Implements
<a href="http://msdn2.microsoft.com/en-us/library/ms604094" target="_blank">ICommand.Execute(Object)</a><br />

## See Also


#### Reference
<a href="T_TupleGeo_Apps_Presentation_Commands_ActionCommand">ActionCommand Class</a><br /><a href="N_TupleGeo_Apps_Presentation_Commands">TupleGeo.Apps.Presentation.Commands Namespace</a><br />