# PropertyObserver(*TPropertySource*).IWeakEventListener.ReceiveWeakEvent Method 
 

Receives a weak event.

**Namespace:**&nbsp;<a href="N_TupleGeo_Apps_Presentation_Observers">TupleGeo.Apps.Presentation.Observers</a><br />**Assembly:**&nbsp;TupleGeo.Apps.Presentation (in TupleGeo.Apps.Presentation.dll) Version: 1.0.1.21940 (1.0.1)

## Syntax

**C#**<br />
``` C#
bool IWeakEventListener.ReceiveWeakEvent(
	Type managerType,
	Object sender,
	EventArgs e
)
```


#### Parameters
&nbsp;<dl><dt>managerType</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">System.Type</a><br />The <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the manager.</dd><dt>sender</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System.Object</a><br />The sender of the event.</dd><dt>e</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/118wxtk3" target="_blank">System.EventArgs</a><br />The <a href="http://msdn2.microsoft.com/en-us/library/118wxtk3" target="_blank">EventArgs</a>.</dd></dl>

#### Return Value
Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><br />A <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">boolean</a> value determining whether the event was handled or not.

#### Implements
<a href="http://msdn2.microsoft.com/en-us/library/ms557822" target="_blank">IWeakEventListener.ReceiveWeakEvent(Type, Object, EventArgs)</a><br />

## See Also


#### Reference
<a href="T_TupleGeo_Apps_Presentation_Observers_PropertyObserver_1">PropertyObserver(TPropertySource) Class</a><br /><a href="N_TupleGeo_Apps_Presentation_Observers">TupleGeo.Apps.Presentation.Observers Namespace</a><br />