# RowsExporter.GetHeaderElement Method 
 

Gets an <a href="http://msdn2.microsoft.com/en-us/library/bb340098" target="_blank">XElement</a> representing the table header containing row like the object.

**Namespace:**&nbsp;<a href="N_TupleGeo_General_Data">TupleGeo.General.Data</a><br />**Assembly:**&nbsp;TupleGeo.General.Windows.Forms (in TupleGeo.General.Windows.Forms.dll) Version: 1.1.5.21939 (1.1.5)

## Syntax

**C#**<br />
``` C#
private static XElement GetHeaderElement(
	Object o
)
```


#### Parameters
&nbsp;<dl><dt>o</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System.Object</a><br />The object to be transformed in to an XML element.</dd></dl>

#### Return Value
Type: <a href="http://msdn2.microsoft.com/en-us/library/bb340098" target="_blank">XElement</a><br />An <a href="http://msdn2.microsoft.com/en-us/library/bb340098" target="_blank">XElement</a> representing the object.

## See Also


#### Reference
<a href="T_TupleGeo_General_Data_RowsExporter">RowsExporter Class</a><br /><a href="N_TupleGeo_General_Data">TupleGeo.General.Data Namespace</a><br />