# Prop.GetPropertyName(*T*) Method 
 

Gets a property name.

**Namespace:**&nbsp;<a href="N_TupleGeo_General_Linq_Expressions">TupleGeo.General.Linq.Expressions</a><br />**Assembly:**&nbsp;TupleGeo.General (in TupleGeo.General.dll) Version: 2.1.0.21938 (2.1.0)

## Syntax

**C#**<br />
``` C#
public static string GetPropertyName<T>(
	Expression<Func<T, Object>> expression
)

```


#### Parameters
&nbsp;<dl><dt>expression</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/bb335710" target="_blank">System.Linq.Expressions.Expression</a>(<a href="http://msdn2.microsoft.com/en-us/library/bb549151" target="_blank">Func</a>(*T*, <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>))<br />The expression used to retrieve the property. Should be like: 'p => p.PropertyName'</dd></dl>

#### Type Parameters
&nbsp;<dl><dt>T</dt><dd>The object whose property name will be retrieved.</dd></dl>

#### Return Value
Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a><br />A <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> holding the property name.

## See Also


#### Reference
<a href="T_TupleGeo_General_Linq_Expressions_Prop">Prop Class</a><br /><a href="N_TupleGeo_General_Linq_Expressions">TupleGeo.General.Linq.Expressions Namespace</a><br />