# IView.ViewName Property 
 

Gets the name of the view.

**Namespace:**&nbsp;<a href="N_TupleGeo_Apps">TupleGeo.Apps</a><br />**Assembly:**&nbsp;TupleGeo.Apps (in TupleGeo.Apps.dll) Version: 1.0.1.21938 (1.0.1)

## Syntax

**C#**<br />
``` C#
string ViewName { get; }
```


#### Property Value
Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>

## See Also


#### Reference
<a href="T_TupleGeo_Apps_IView">IView Interface</a><br /><a href="N_TupleGeo_Apps">TupleGeo.Apps Namespace</a><br />