# BaseViewModel(*T*).Model Property 
 

Gets / Sets the associated model.

**Namespace:**&nbsp;<a href="N_TupleGeo_Apps_Presentation">TupleGeo.Apps.Presentation</a><br />**Assembly:**&nbsp;TupleGeo.Apps.Presentation (in TupleGeo.Apps.Presentation.dll) Version: 1.0.1.21940 (1.0.1)

## Syntax

**C#**<br />
``` C#
public T Model { get; set; }
```


#### Property Value
Type: <a href="T_TupleGeo_Apps_Presentation_BaseViewModel_1">*T*</a>

## See Also


#### Reference
<a href="T_TupleGeo_Apps_Presentation_BaseViewModel_1">BaseViewModel(T) Class</a><br /><a href="N_TupleGeo_Apps_Presentation">TupleGeo.Apps.Presentation Namespace</a><br />