# LoginControl.OkButton Property 
 

Gets the OK <a href="http://msdn2.microsoft.com/en-us/library/031c58k4" target="_blank">Button</a>.

**Namespace:**&nbsp;<a href="N_TupleGeo_Presentation_Forms_Controls">TupleGeo.Presentation.Forms.Controls</a><br />**Assembly:**&nbsp;TupleGeo.Presentation.Forms (in TupleGeo.Presentation.Forms.dll) Version: 1.2.1.21942 (1.2.1)

## Syntax

**C#**<br />
``` C#
public Button OkButton { get; }
```


#### Property Value
Type: <a href="http://msdn2.microsoft.com/en-us/library/031c58k4" target="_blank">Button</a>

## See Also


#### Reference
<a href="T_TupleGeo_Presentation_Forms_Controls_LoginControl">LoginControl Class</a><br /><a href="N_TupleGeo_Presentation_Forms_Controls">TupleGeo.Presentation.Forms.Controls Namespace</a><br />