# Filter.Id Property 
 

Gets / Sets the id of the filter.

**Namespace:**&nbsp;<a href="N_TupleGeo_General_Windows_Data">TupleGeo.General.Windows.Data</a><br />**Assembly:**&nbsp;TupleGeo.General.Windows.Presentation (in TupleGeo.General.Windows.Presentation.dll) Version: 1.0.1.21942 (1.0.1)

## Syntax

**C#**<br />
``` C#
public int Id { get; set; }
```


#### Property Value
Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>

## See Also


#### Reference
<a href="T_TupleGeo_General_Windows_Data_Filter">Filter Class</a><br /><a href="N_TupleGeo_General_Windows_Data">TupleGeo.General.Windows.Data Namespace</a><br />