# IView Properties
 

The <a href="T_TupleGeo_Apps_IView">IView</a> type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="P_TupleGeo_Apps_IView_ViewName">ViewName</a></td><td>
Gets the name of the view.</td></tr></table>&nbsp;
<a href="#iview-properties">Back to Top</a>

## See Also


#### Reference
<a href="T_TupleGeo_Apps_IView">IView Interface</a><br /><a href="N_TupleGeo_Apps">TupleGeo.Apps Namespace</a><br />