# IModel Interface
 

Defines the protocol for a model.

**Namespace:**&nbsp;<a href="N_TupleGeo_Apps">TupleGeo.Apps</a><br />**Assembly:**&nbsp;TupleGeo.Apps (in TupleGeo.Apps.dll) Version: 1.0.1.21938 (1.0.1)

## Syntax

**C#**<br />
``` C#
public interface IModel
```

The IModel type exposes the following members.


## Properties
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public property](media/pubproperty.gif "Public property")</td><td><a href="P_TupleGeo_Apps_IModel_ModelName">ModelName</a></td><td>
Gets the name of the model.</td></tr></table>&nbsp;
<a href="#imodel-interface">Back to Top</a>

## See Also


#### Reference
<a href="N_TupleGeo_Apps">TupleGeo.Apps Namespace</a><br />