# ExecutableFileType Enumeration
 

Types of executable files.

**Namespace:**&nbsp;<a href="N_TupleGeo_General_FileTypes">TupleGeo.General.FileTypes</a><br />**Assembly:**&nbsp;TupleGeo.General (in TupleGeo.General.dll) Version: 2.1.0.21938 (2.1.0)

## Syntax

**C#**<br />
``` C#
[SerializableAttribute]
[XmlTypeAttribute(AnonymousType = false)]
public enum ExecutableFileType
```


## Members
&nbsp;<table><tr><th></th><th>Member name</th><th>Value</th><th>Description</th></tr><tr><td /><td target="F:TupleGeo.General.FileTypes.ExecutableFileType.Dll">**Dll**</td><td>0</td><td>Dynamic link library file type.</td></tr><tr><td /><td target="F:TupleGeo.General.FileTypes.ExecutableFileType.Exe">**Exe**</td><td>1</td><td>Executable file type.</td></tr></table>

## See Also


#### Reference
<a href="N_TupleGeo_General_FileTypes">TupleGeo.General.FileTypes Namespace</a><br />